<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>Network Status</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="css/js/jquery.min.js"></script>
<script type="text/javascript" src="css/js/jquery.dropkick.js"></script>
<script type="text/javascript">
$(function(){
	 $('.dropkick').dropkick(); })</script>
	<!--[if lte IE 8]>
		<script type="text/javascript" src="css/js/html5.min.js"></script>
		<![endif]-->
	</head>
<body>
<header><a href="index.html" class="home"></a>
  <div class="inline_box">
    <div class="inline_five h5 bgf"></div>
    <div class="inline_five h5 bgz"></div>
    <div class="inline_five h5 bgn"></div>
    <div class="inline_five h5 bgr"></div>
    <div class="inline_five h5 bgz"></div>
  </div>
  <div class="logo pl10 rel mb10 mt10 ">
    <div class="logoNav pr10 abs">
      <p><i class="mr5 icon-ct"><img src="css/img/py.jpg"></i></p>
    </div>
  </div>
<h1 class="f14 cy pl10">Welcome,Jean lve Ruaule(87034539,7 Stars)</h1>
</header>
<article class="p10" id="content">
  <h1 class="p5 mb10 f16 b tc bgr wh">Network Status</h1>
  <p class="mb10"><label for="dinnerDate" data-length="3"><b>Terms:</b></label>
      <select id="dinnerDate" class="dropkick">
         <option selected="" value=" 201405"> 201405</option>
         <option value=" 201404"> 201404</option>
         <option value=" 201403"> 201403</option>
         <option value=" 201402"> 201402</option>
         <option value=" 201401"> 201401</option>
         <option value=" 201312"> 201312</option>
      </select></p>
  <div id="fb" class="ovh">
  <div class="loadingMask"><img src="css/img/loading.gif" alt=""></div>
    <ul>
      <li>
        <div class="b mb20">Tips:</div>
        <!--底部导航结束 <div class="Distributor">
          <div class="btb2" style="top: 0;left: 68px;"><i class="roundR">1</i></div>
          <div class="btb2" style="top: 0;left: 126px;"><i class="roundR">2</i></div>
          <div class="btb2" style="top: 0;left: 155px;"><i class="roundR">3</i></div>
          <div class="btb2" style="top: 0;left: 181px;"><i class="roundR">4</i></div>
          <div class="btb2" style="top: 0;left: 229px;"><i class="roundR">5</i></div>
          <div class="btb2" style="top: 0;left: 290px;"><i class="roundR">6</i></div>
        </div>-->
        <div class="userInfo"><span class="name"><i class="roundR t">1</i><a href="javascript:void(0)" onclick="moveL(4)" class="db">Jean Ive Ruault Ive Ruault (87034539)</a></span> <span class="y1 lh38 h38"><i class="roundR t">2</i>8</span> <span class="y2 lh38 h38"><i class="roundR t">3</i>8</span> <span class="y3 lh38 h38"><i class="roundR t">4</i>8</span> <span class="lh38 h38" style="width: 30%;box-sizing: border-box;"><i class="roundR t">5</i>292482</span> <a href="javascript:void(0)" onclick="moveL(2)" class="db abtn tc" style="width: 15%;box-sizing: border-box;"><i class="roundR t">6</i> &gt;&gt; </a> </div>
        <dl class="xh">
        	<dh><i class="roundR">1</i>Distributor Name (ID) - Click to view details</dh>
        	<dh><i class="roundR">2</i>Distributor Rank</dh>
        	<dh><i class="roundR">3</i>International Rank</dh>
        	<dh><i class="roundR">4</i>Network Highest Rank</dh>
        	<dh><i class="roundR">5</i>Total Network Member</dh>
          <dh><i class="roundR">6</i>Expand</dh>
        </dl>
      </li>
      <li>
        <p class="mb10"><a href="javascript:void(0)"  onClick="moveL(1)" class="btn redbtn"><i class="iconfont cb f16 mr5 wh">&#xe618;</i>Back</a></p>
        <div class="line2 mb10"></div>
        <h3 class="mb10">Jean Ive Ruault (87034539)</h3>
        <table class="tab2 mb10">
          <tbody>
            <tr>
              <th>1</th>
              <td><a href="javascript:void(0)"  onClick="moveL(2)" class="btn100 f14 b">Старкова Ирина Вадимовна,Старков Р.В. (80700055)</a>
                <div class="line mb5"></div>
                <div class="inline_box f14"> <span class="y1 inline_four tc h24 lh24">8</span> <span class="y2 inline_four tc h24 lh24">8</span> <span class="y3 inline_four tc h24 lh24">8</span> <span class="inline_four tc h24 lh24 bgeb">292482</span> </div></td>
              <td><a href="javascript:void(0)"  onClick="moveL(3)" class="btn100  b">>></a></td>
            </tr>
        </table>
        <table class="tab2 mb10">
          <tbody>
            <tr>
              <th>1</th>
              <td><a href="javascript:void(0)"  onClick="moveL(2)" class="btn100 f14 b">Старкова Ирина Вадимовна,Старков Р.В. (80700055)</a>
                <div class="line mb5"></div>
                <div class="inline_box f14"> <span class="y1 inline_four tc h24 lh24">8</span> <span class="y2 inline_four tc h24 lh24">8</span> <span class="y3 inline_four tc h24 lh24">8</span> <span class="inline_four tc h24 lh24 bgeb">292482</span> </div></td>
              <td><a href="javascript:void(0)"  onClick="moveL(3)" class="btn100  b">>></a></td>
            </tr>
          </tbody>
        </table>
        <table class="tab2 mb10">
          <tbody>
            <tr>
              <th>1</th>
              <td><a href="javascript:void(0)"  onClick="moveL(2)" class="btn100 f14 b">Старкова Ирина Вадимовна,Старков Р.В. (80700055)</a>
                <div class="line mb5"></div>
                <div class="inline_box f14"> <span class="y1 inline_four tc h24 lh24">8</span> <span class="y2 inline_four tc h24 lh24">8</span> <span class="y3 inline_four tc h24 lh24">8</span> <span class="inline_four tc h24 lh24 bgeb">292482</span> </div></td>
              <td><a href="javascript:void(0)"  onClick="moveL(3)" class="btn100  b">>></a></td>
            </tr>
          </tbody>
        </table>
        <table class="tab2 mb10">
          <tbody>
            <tr>
              <th>1</th>
              <td><a href="javascript:void(0)"  onClick="moveL(2)" class="btn100 f14 b">Старкова Ирина Вадимовна,Старков Р.В. (80700055)</a>
                <div class="line mb5"></div>
                <div class="inline_box f14"> <span class="y1 inline_four tc h24 lh24">8</span> <span class="y2 inline_four tc h24 lh24">8</span> <span class="y3 inline_four tc h24 lh24">8</span> <span class="inline_four tc h24 lh24 bgeb">292482</span> </div></td>
              <td><a href="javascript:void(0)"  onClick="moveL(3)" class="btn100  b">>></a></td>
            </tr>
          </tbody>
        </table>
        <div class="bgwh tc"><div class="loading">
    <div class="a"></div>
  </div><span class="abs ml10 mt10">正在加载......</span></div><a class="btn redbtn mb10 db" href="javascript:void(0)" id="btnAdd2">+ Click here to load next 10 lines +</a> </li>
      <li>
        <p class="mb10"><a href="javascript:void(0)"  onClick="moveL(2)" class="btn redbtn mr5"><i class="iconfont cb f16 mr5 wh">&#xe618;</i>Back</a><a href="javascript:void(0)"  onClick="moveL(1)" class="btn redbtn"><i class="iconfont cb f16 mr5 wh">&#xe619;</i>Back to Top-level</a></p>
        <div class="line2 mb10"></div>
        <h3 class="mb10">Jean Ive Ruault (87034539)</h3>
        <div class="box2">
        <h3>Старкова Ирина Вадимовна,Старков Р.В. (80700055)</h3>
        <h3>Ирина Вадимовна,Старков Р.В. (80700055)</h3>
        <h3>Вадимовна,Старков Р.В. (80700055)</h3>
        <h3>Старкова Ирина Вадимовна,Старков Р.В. (80700055)</h3></div>
        <table class="tab2 mb10">
          <tbody>
            <tr>
              <th>2</th>
              <td><a href="javascript:void(0)"  onClick="moveL(2)" class="btn100 f14 b">Старкова Ирина Вадимовна,Старков Р.В. (80700055)</a>
                <div class="line mb5"></div>
                <div class="inline_box f14"> <span class="y1 inline_four tc h24 lh24">8</span> <span class="y2 inline_four tc h24 lh24">8</span> <span class="y3 inline_four tc h24 lh24">8</span> <span class="inline_four tc h24 lh24 bgeb">292482</span> </div></td>
              <td><a href="javascript:void(0)"  onClick="moveL(3)" class="btn100  b">>></a></td>
            </tr>
          </tbody>
        </table>
        <table class="tab2 mb10">
          <tbody>
            <tr>
              <th>2</th>
              <td><a href="javascript:void(0)"  onClick="moveL(2)" class="btn100 f14 b">Старкова Ирина Вадимовна,Старков Р.В. (80700055)</a>
                <div class="line mb5"></div>
                <div class="inline_box f14"> <span class="y1 inline_four tc h24 lh24">8</span> <span class="y2 inline_four tc h24 lh24">8</span> <span class="y3 inline_four tc h24 lh24">8</span> <span class="inline_four tc h24 lh24 bgeb">292482</span> </div></td>
              <td><a href="javascript:void(0)"  onClick="moveL(3)" class="btn100  b">>></a></td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
      <p class="mb10"><a href="javascript:void(0)"  onClick="moveL(1)" class="btn redbtn"><i class="iconfont cb f16 mr5 wh">&#xe618;</i>Back</a></p>
      <div class="line2 mb10"></div>
      <p class="mb10"><b>Jean Ive Ruault (87034539)</b></p>
      <p class="mb10"><label for="dinnerDate" data-length="3"><b>Terms:</b></label>
      <select id="dinnerDate" class="dropkick">
         <option selected="" value=" 201405"> 201405</option>
         <option value=" 201404"> 201404</option>
         <option value=" 201403"> 201403</option>
         <option value=" 201402"> 201402</option>
         <option value=" 201401"> 201401</option>
         <option value=" 201312"> 201312</option>
      </select></p>
      <table class="tab2 mb10">
        <tbody>
          <tr>
            <th>Rank</th>
            <td>8</td>
          </tr>
          <tr>
            <th>Next Month Rank</th>
            <td>8</td>
          </tr>
          <tr>
            <th>International Rank</th>
            <td>8</td>
          </tr>
          <tr>
            <th>Net Max Rank</th>
            <td>8</td>
          </tr>
          <tr>
            <th>Shop ID</th>
            <td>RU998711</td>
          </tr>
          <tr>
            <th>Sponsor Name</th>
            <td>Wu Yan</td>
          </tr>
          <tr>
            <th>Sponsor ID</th>
            <td>80700030</td>
          </tr>
          <tr>
            <th>Nation</th>
            <td><i class="icon-py mr5"></i>Russian Federation</td>
          </tr>
          <tr>
            <th>Accumulative PPV</th>
            <td>200457.57</td>
          </tr>
          <tr>
            <th>TNPV</th>
            <td>9260097.86</td>
          </tr>
          <tr>
            <th>GPV</th>
            <td>12566</td>
          </tr>
          <tr>
            <th>Net Count</th>
            <td>899973</td>
          </tr>
          <tr>
            <th>Join Year Month</th>
            <td>1999-08</td>
          </tr>
        </tbody>
      </table>
      <div class="line2 mb10"></div>
      <table class="tab1 mb10">
        <tr>
          <th>Order Country</th>
          <th>Shop ID</th>
          <th><p>Total PV</p>
            <p>(USD)</p></th>
          <th><p>Total BV</p>
            <p>(RUB)</p></th>
        </tr>
        <tr>
          <td><i class="icon-py mr5"></i>RUS</td>
          <td>RU998000</td>
          <td>509.00</td>
          <td>16,299.00</td>
        </tr>
        <tr>
          <td><i class="icon-py mr5"></i>RUS</td>
          <td>RU998000</td>
          <td>257.00</td>
          <td>0.00</td>
        </tr>
      </table>
      </li>
    </ul>
  </div>
  <p><i class="iconfont cb f16 mr5">&#xe607;</i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
<footer class="tc pct100 p5" id="footer">2014 Tiens @ All Rights Reserved</footer>
</article>

<!--以下是底部导航-->
<nav class="inline_box tc bgwh" id="navTopMenu">
  <div class="inline_five nav1 mr2">
    <div class="nav p5 tc wh poi">
      <div class="name">System</div>
    </div>
  </div>
  <div class="inline_five nav2 mr2">
    <div class="nav p5 tc wh poi">
      <div class="name">Business</div>
    </div>
  </div>
  <div class="inline_five nav3 mr2">
    <div class="nav p5 tc wh poi">
      <div class="name">Products</div>
    </div>
  </div>
  <div class="inline_five nav4 mr2">
    <div class="nav p5 tc wh poi">
      <div class="name">Information</div>
    </div>
  </div>
  <div class="inline_five nav5">
    <div class="nav p5 tc wh poi">
      <div class="name">Personal</div>
    </div>
  </div>
</nav>
<ul id="nav1">
  <li><a href="changeskin.html" class="vm nav1D">Skin</a></li>
  <li><a href="changecountry.html" class="vm nav1B">Country</a></li>
  <li><a href="changeLanguage.html" class="vm nav1C">Language</a></li>
  <li><a href="login.html" class="vm nav1A">Sign Out</a></li>
</ul>
<div id="navItem" class="pct80">
  <ul id="nav2" style="display:none">

    <li><a href="DistributorRankAdvancementAnalysis.html">Rank Advancement Analysis</a></li>
    <li><a href="UpgradeAssistant.html">Upgrade Assistant</a></li>
    <li><a href="DistributorNetworkInformation.html">Distributor Network Information</a></li>
    <li><a href="DistributorHonourInformation.html">Distributor Honor Information</a></li>
    <li><a href="DistributorBonusInformation.html">Distributor Bonus Informaiton</a></li>
    <li><a href="DistributorRealTimeTurnover.html">Distributor Real Time Turnover</a></li>
  </ul>
  <ul id="nav3" style="display:none">
    <li><a href="product/Nutritions.html">Tiens  Mobile  E-shop</a></li>
  </ul>
  <ul id="nav4" style="display:none">
    <li><a href="AboutTina.html">About Us</a></li>
    <li><a href="Branch.html">Branch Offices</a></li>
    <li><a href="MeetingsandEvents.html">Meetings and Events</a></li>
    <li><a href="http://sj.tiens.com/M/">Video</a></li>
    <li><a href="AudioBooks.html">Audio Books</a></li>
    <li><a href="Newsfl.html">News</a></li>
  </ul>
  <ul id="nav5" style="display:none">
    <li><a href="UpdatePersonalInformation.html">Update Personal Information</a></li>
    <li><a href="changePassword.html">Change Password</a></li>
    <li><a href="suggestions_and_feedbacks.html">Suggestions and Feedbacks</a></li>
    <li><a href="#">Settings</a></li>
    <li><a href="index.html">Quit</a></li>
  </ul>
</div>
<div id="div_mask" ></div>
<!--底部导航结束--> 
<script type="text/javascript" src="css/js/js.js"></script>
</body>
</html>