<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="utf-8">
		<title>SmartAdmin</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- #CSS Links -->
		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

		<!-- SmartAdmin Styles : Caution! DO NOT change the order -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/my_style.css">

		<!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->

		<!-- #FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

		<!-- #GOOGLE FONT -->
		<!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">-->

		<!-- #APP SCREEN / ICONS -->
		<!-- Specifying a Webpage Icon for Web Clip 
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
		<link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">

		<!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!-- Startup image for web apps -->
		<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
		<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
	</head>

	<!--

	TABLE OF CONTENTS.
	
	Use search to find needed section.
	
	===================================================================
	
	|  01. #CSS Links                |  all CSS links and file paths  |
	|  02. #FAVICONS                 |  Favicon links and file paths  |
	|  03. #GOOGLE FONT              |  Google font link              |
	|  04. #APP SCREEN / ICONS       |  app icons, screen backdrops   |
	|  05. #BODY                     |  body tag                      |
	|  06. #HEADER                   |  header tag                    |
	|  07. #PROJECTS                 |  project lists                 |
	|  08. #TOGGLE LAYOUT BUTTONS    |  layout buttons and actions    |
	|  09. #MOBILE                   |  mobile view dropdown          |
	|  10. #SEARCH                   |  search field                  |
	|  11. #NAVIGATION               |  left panel & navigation       |
	|  12. #MAIN PANEL               |  main panel                    |
	|  13. #MAIN CONTENT             |  content holder                |
	|  14. #PAGE FOOTER              |  page footer                   |
	|  15. #SHORTCUT AREA            |  dropdown shortcuts area       |
	|  16. #PLUGINS                  |  all scripts and plugins       |
	
	===================================================================
	
	-->

	<!-- #BODY -->
	<!-- Possible Classes

		* 'smart-style-{SKIN#}'
		* 'smart-rtl'         - Switch theme mode to RTL
		* 'menu-on-top'       - Switch to top navigation (no DOM change required)
		* 'no-menu'			  - Hides the menu completely
		* 'hidden-menu'       - Hides the main menu but still accessable by hovering over left edge
		* 'fixed-header'      - Fixes the header
		* 'fixed-navigation'  - Fixes the main menu
		* 'fixed-ribbon'      - Fixes breadcrumb
		* 'fixed-page-footer' - Fixes footer
		* 'container'         - boxed layout mode (non-responsive: will not work with fixed-navigation & fixed-ribbon)
	-->

	<body class="">

		<!-- #HEADER -->
		<header id="header">
			<div id="logo-group">

				<!-- PLACE YOUR LOGO HERE -->
				<span id="logo"> <img src="img/logo.png" alt="SmartAdmin"> </span>
				<!-- END LOGO PLACEHOLDER -->

				<!-- Note: The activity badge color changes when clicked and resets the number to 0
					 Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->
				<span id="activity" class="activity-dropdown"> <i class="fa fa-user"></i> <b class="badge"> 21 </b> </span>

				<!-- AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file -->
				<div class="ajax-dropdown">

					<!-- the ID links are fetched via AJAX to the ajax container "ajax-notifications" -->
					<div class="btn-group btn-group-justified" data-toggle="buttons">
						<label class="btn btn-default">
          <input type="radio" name="activity" id="ajax/notify/mail.html">
          Msgs (14) </label>
						<label class="btn btn-default">
          <input type="radio" name="activity" id="ajax/notify/notifications.html">
          notify (3) </label>
						<label class="btn btn-default">
          <input type="radio" name="activity" id="ajax/notify/tasks.html">
          Tasks (4) </label>
					</div>

					<!-- notification content -->
					<div class="ajax-notifications custom-scroll">
						<div class="alert alert-transparent">
							<h4>Click a button to show messages here</h4> This blank page message helps protect your privacy, or you can show the first message here automatically. </div>
						<i class="fa fa-lock fa-4x fa-border"></i> </div>
					<!-- end notification content -->

					<!-- footer: refresh area -->
					<span> Last updated on: 12/12/2013 9:43AM
      <button type="button" data-loading-text="<i class='fa fa-refresh fa-spin'></i> Loading..." class="btn btn-xs btn-default pull-right"> <i class="fa fa-refresh"></i> </button>
      </span>
					<!-- end footer -->

				</div>
				<!-- END AJAX-DROPDOWN -->
			</div>

			<!-- #PROJECTS: projects dropdown -->
			<div class="project-context hidden-xs"> <span class="label">Projects:</span> <span class="project-selector dropdown-toggle" data-toggle="dropdown">Recent projects <i class="fa fa-angle-down"></i></span>

				<!-- Suggestion: populate this list with fetch and push technique -->
				<ul class="dropdown-menu">
					<li>
						<a href="javascript:void(0);">Online e-merchant management system - attaching integration with the iOS</a>
					</li>
					<li>
						<a href="javascript:void(0);">Notes on pipeline upgradee</a>
					</li>
					<li>
						<a href="javascript:void(0);">Assesment Report for merchant account</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="javascript:void(0);"><i class="fa fa-power-off"></i> Clear</a>
					</li>
				</ul>
				<!-- end dropdown-menu-->

			</div>
			<!-- end projects dropdown -->

			<!-- #TOGGLE LAYOUT BUTTONS -->
			<!-- pulled right: nav area -->
			<div class="pull-right">

				<!-- collapse menu button -->
				<div id="hide-menu" class="btn-header pull-right"> <span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span> </div>
				<!-- end collapse menu -->

				<!-- #MOBILE -->
				<!-- Top menu profile link : this shows only when top menu is active -->
				<ul id="mobile-profile-img" class="header-dropdown-list hidden-xs padding-5">
					<li class="">
						<a href="#" class="dropdown-toggle no-margin userdropdown" data-toggle="dropdown"> <img src="img/avatars/sunny.png" alt="John Doe" class="online" /> </a>
						<ul class="dropdown-menu pull-right">
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0"><i class="fa fa-cog"></i> Setting</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#ajax/profile.html" class="padding-10 padding-top-0 padding-bottom-0"> <i class="fa fa-user"></i> <u>P</u>rofile</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="toggleShortcut"><i class="fa fa-arrow-down"></i> <u>S</u>hortcut</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="launchFullscreen"><i class="fa fa-arrows-alt"></i> Full <u>S</u>creen</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="login.html" class="padding-10 padding-top-5 padding-bottom-5" data-action="userLogout"><i class="fa fa-sign-out fa-lg"></i> <strong><u>L</u>ogout</strong></a>
							</li>
						</ul>
					</li>
				</ul>

				<!-- logout button -->
				<div id="logout" class="btn-header transparent pull-right"> <span> <a href="login.html" title="Sign Out" data-action="userLogout" data-logout-msg="You can improve your security further after logging out by closing this opened browser"><i class="fa fa-sign-out"></i></a> </span> </div>
				<!-- end logout button -->

				<!-- search mobile button (this is hidden till mobile view port) -->
				<div id="search-mobile" class="btn-header transparent pull-right"> <span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span> </div>
				<!-- end search mobile button -->

				<!-- #SEARCH -->
				<!-- input: search field -->
				<form action="#ajax/search.html" class="header-search pull-right">
					<input id="search-fld" type="text" name="param" placeholder="Find reports and more">
					<button type="submit"> <i class="fa fa-search"></i> </button>
					<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
				</form>
				<!-- end input: search field -->

				<!-- fullscreen button -->
				<div id="fullscreen" class="btn-header transparent pull-right"> <span> <a href="javascript:void(0);" data-action="launchFullscreen" title="Full Screen"><i class="fa fa-arrows-alt"></i></a> </span> </div>
				<!-- end fullscreen button -->

				<!-- multiple lang dropdown : find all flags in the flags page -->
				<ul class="header-dropdown-list hidden-xs">
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="img/blank.gif" class="flag flag-us" alt="United States"> <span> US</span> <i class="fa fa-angle-down"></i> </a>
						<ul class="dropdown-menu pull-right">
							<li class="active">
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-us" alt="United States"> English (US)</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-fr" alt="France"> Français</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-es" alt="Spanish"> Español</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-de" alt="German"> Deutsch</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-jp" alt="Japan"> 日本語</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-cn" alt="China"> 中文</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-it" alt="Italy"> Italiano</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-pt" alt="Portugal"> Portugal</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-ru" alt="Russia"> Русский язык</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-kr" alt="Korea"> 한국어</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- end multiple lang -->

			</div>
			<!-- end pulled right: nav area -->

		</header>
		<!-- END HEADER -->

		<!-- #NAVIGATION -->
		<!-- Left panel : Navigation area -->
		<!-- Note: This width of the aside area can be adjusted through LESS/SASS variables -->
		<aside id="left-panel">

			<!-- User info -->
			<div class="login-info"> <span> <!-- User image size is adjusted inside CSS, it should stay as is --> 
    
    <a href="javascript:void(0);" id="show-shortcut" data-action="toggleShortcut"> <img src="img/avatars/sunny.png" alt="me" class="online" /> <span> john.doe </span> <i class="fa fa-angle-down"></i> </a>
				</span>
			</div>
			<!-- end user info -->

			<!-- NAVIGATION : This navigation is also responsive

			To make this navigation dynamic please make sure to link the node
			(the reference to the nav > ul) after page load. Or the navigation
			will not initialize.
			-->
			<nav>
				<!-- 
				NOTE: Notice the gaps after each icon usage <i></i>..
				Please note that these links work a bit different than
				traditional href="" links. See documentation for details.
				-->

				<ul>
					<li>
						<a href="index.html" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">Dashboard</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-handshake-o"></i> <span class="menu-item-parent">Business assistant</span></a>
						<ul>
							<li class="">
								<a href="network_structure.html" title="Dashboard">network structure</a>
							</li>
							<li class="">
								<a href="sales_real_time.html" title="Dashboard">sales real-time</a>
							</li>
							<li>
								<a href="sales_history.html">sales history</a>
							</li>
							<li>
								<a href="enrollment_sales.html">enrollment sales</a>
							</li>
							<li>
								<a href="bonus.html">bonus</a>
							</li>
							<li>
								<a href="week_bonus.html">week bonus(live)</a>
							</li>
							<li>
								<a href="recruitment.html">recruitment</a>
							</li>
							<li>
								<a href="sales_trend.html">sales trend</a>
							</li>
							<li>
								<a href="enrollment_sales_percentage.html">enrollment sales Percentage</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-group"></i> <span class="menu-item-parent">Business team</span></a>
						<ul>
							<li class="active">
								<a href="my_team.html">my teams</a>
							</li>
							<li>
								<a href="distributor_buy_sponsor.html">RegistBySponsor</a>
							</li>
							<li>
								<a href="placement_setting.html">Placement Setting</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-shopping-bag"></i> <span class="menu-item-parent">Shopping</span></a>
						<ul>
							<li>
								<a href="online_shopping.html">online shopping</a>
							</li>
							<li>
								<a href="group_shopping.html">group shopping<span class="badge inbox-badge bg-color-greenLight hidden-mobile">responsive</span></a>
							</li>
							<li>
								<a href="extend_shopping.html">extend shopping-跳转</a>
							</li>
							<li>
								<a href="auto_shopping.html">Auto shopping</a>
							</li>
							<li>
								<a href="my_subscription.html">My Subscription</a>
							</li>
							<li>
								<a href="my_order.html">my order</a>
							</li>
							<li>
								<a href="my_coupons.html">my coupons</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i> <span class="menu-item-parent">My Account</span></a>
						<ul>
							<li>
								<a href="form-elements.html">my infomatrion</a>
							</li>
							<li>
								<a href="form-templates.html">contact infomation</a>
							</li>
							<li>
								<a href="validation.html">bank infomatrion</a>
							</li>
							<li>
								<a href="bootstrap-forms.html">address</a>
							</li>
							<li>
								<a href="bootstrap-validator.html">Purchasing agent</a>
							</li>
							<li>
								<a href="plugins.html">Password management</a>
							</li>
							<li>
								<a href="wizard.html">prefermences</a>
							</li>
							<li>
								<a href="other-editors.html">online invation</a>
							</li>
							<li>
								<a href="dropzone.html">my studio</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-desktop"></i> <span class="menu-item-parent">Asset center</span></a>
						<ul>
							<li>
								<a href="general-elements.html">Capital Account Inquiry</a>
							</li>
							<li>
								<a href="buttons.html">Capital Account withdrawal</a>
							</li>
							<li>
								<a href="#">Point Account Inquiry</a>
							</li>
							<li>
								<a href="grid.html">change payment password</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-list-alt"></i> <span class="menu-item-parent">Business tools</span></a>
						<ul>
							<li>
								<a href="general-elements.html"> FAQ </a>
							</li>
							<li>
								<a href="buttons.html">resource downloads </a>
							</li>
							<li>
								<a href="#">Calendar</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-file-text-o"><em>3</em></i> <span class="menu-item-parent">News center</span></a>
						<ul>
							<li>
								<a href="calendar.html"><i class="fa fa-lg fa-fw fa-calendar"></i> <span class="menu-item-parent">message</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-graduation-cap"></i> <span class="menu-item-parent">Train center</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-shopping-cart"></i> <span class="menu-item-parent">Store</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-user"></i> <span class="menu-item-parent">VIP</span></a>
					</li>
				</ul>
			</nav>
			<span class="minifyme" data-action="minifyMenu"> <i class="fa fa-arrow-circle-left hit"></i> </span> </aside>
		<!-- END NAVIGATION -->

		<!-- #MAIN PANEL -->
		<div id="main" role="main">

			<!-- RIBBON -->
			<div id="ribbon">

				<!-- breadcrumb -->
				<ol class="breadcrumb">
					<li>Home</li>
					<li>Business Team</li>
					<li>My Teams</li>
				</ol>
				<!-- end breadcrumb -->

				<!-- You can also add more buttons to the
				ribbon for further usability

				Example below:

				<span class="ribbon-button-alignment pull-right" style="margin-right:25px">
					<a href="#" id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa fa-grid"></i> Change Grid</a>
					<span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa fa-plus"></i> Add</span>
					<button id="search" class="btn btn-ribbon" data-title="search"><i class="fa fa-search"></i> <span class="hidden-mobile">Search</span></button>
				</span> -->

			</div>
			<!-- END RIBBON -->

			<!-- #MAIN CONTENT -->
			<div id="content">
				<div class="row">
					<!-- col -->
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
						<h1 class="page-title txt-color-blueDark"> 
          
          <!-- PAGE HEADER --> 
          <i class="fa-fw fa fa-users"></i> Business Team <span>>  
          My Teams </span> </h1>
					</div>
					<!-- end col -->
				</div>
				<div class="row">
					<div class="col-sm-12">
						<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="alert alert-info alert-block">
								<h4 class="alert-heading">Info!</h4> The Sales figures illustrated is not final,actual sales record may differ if there is error in key-in, dispute etc.All sales submitted for bonus calculation will be regarded as final. </div>
							<!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget  " id="wid-id-0" data-widget-editbutton="false">
								<header>
									<ul class="nav nav-tabs pull-left in">
										<li class="active">
											<a data-toggle="tab" href="#hr1"> <i class="fa fa-lg fa-user"></i> <span class="hidden-mobile hidden-tablet"> My Customer </span> </a>
										</li>
										<li>
											<a data-toggle="tab" href="#hr2"> <i class="fa fa-lg fa-user-plus"></i> <span class="hidden-mobile hidden-tablet"> My Distributor <span class="label bg-color-red txt-color-white"> 二期 </span> </span>
											</a>
										</li>
									</ul>
								</header>

								<!-- widget div-->
								<div>

									<!-- widget edit box -->
									<div class="jarviswidget-editbox">
										<!-- This area used as dropdown edit box -->

									</div>
									<!-- end widget edit box -->

									<!-- widget content -->
									<div class="widget-body">
										<div class="tab-content">
											<div class="tab-pane active" id="hr1">

												<div>
													<div class="widget-body no-padding">
														<form id="order-form" class="smart-form" novalidate>
															<div class="sponsor_date_block team">
																<fieldset>
																	<div class="row">
																		<section class="col col-6 ">
																			<label class="input"> <i class="icon-prepend fa fa-user"></i>
                                    <input type="text" name="fname" placeholder="Name">
                                  </label>
																		</section>
																		<section class="col col-6 ">
																			<label class="input"> <i class="icon-prepend fa fa-phone"></i>
                                    <input type="tel" name="phone" placeholder="Phone" data-mask="(999) 999-9999">
                                  </label>
																		</section>
																		<section class="col col-6 ">
																			<label class="select">
                                    <select name="interested">
                                      <option value="0">Select</option>
                                      <option value="1">全部爱用者</option>
                                      <option value="2">无订单爱用者</option>
                                      <option value="3">有订单爱用者</option>
                                    </select>
                                    <i></i> </label>
																		</section>
																		<div class="action_buttons">
																			<a class="btn btn-info btn-sm" href="javascript:void(0);"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;&nbsp;All Customer Orders</a>
																		</div>
																	</div>
																</fieldset>
															</div>
															<div class="sponsor_date_block team">
																<fieldset>
																	<div class="row"> </div>
																	<div class="row">
																		<section class="col col-6">
																			<label class="input"> <i class="icon-prepend fa fa-calendar"></i>
                                    <input type="text" name="startdate" id="startdate" placeholder="Expected start date">
                                  </label>
																		</section>
																		<section class="col col-6">
																			<label class="input"> <i class="icon-prepend fa fa-calendar"></i>
                                    <input type="text" name="finishdate" id="finishdate" placeholder="Expected finish date">
                                  </label>
																		</section>
																		<section class="col col-6">
																			<label class="select">
                                    <select name="budget">
                                      <option value="0">Select</option>
                                      <option value="1">全部渠道</option>
                                      <option value="2">微信好友</option>
                                      <option value="3">微信朋友圈</option>
                                      <option value="4">微博</option>
                                      <option value="5">面对面</option>
                                    </select>
                                    <i></i> </label>
																		</section>
																		<div class="action_buttons">
																			<a class="btn btn-primary btn-sm" href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;&nbsp;Search</a>
																		</div>
																	</div>
																</fieldset>
															</div>
														</form>
													</div>
													<!-- end widget content -->

												</div>
												<!-- widget content -->
												<div class="widget-body no-padding adjust">
													<table id="dt_basic" class="table table-striped table-bordered table-hover dt_basic" width="100%">
														<thead>
															<tr>
																<th data-hide="width480"><i class="fa fa-fw fa-calendar text-muted hidden-md hidden-sm hidden-xs"></i>Date</th>
																<th data-class="expand"><i class="fa fa-fw fa-user text-muted hidden-md hidden-sm hidden-xs"></i>Name</th>
																<th><i class="fa fa-fw fa-usd text-muted hidden-md hidden-sm hidden-xs"></i> Sum</th>
																<th data-hide="width480"><i class="fa fa-fw fa-list-ol text-muted hidden-md hidden-sm hidden-xs"></i> Number</th>
																<th data-hide="width480"><i class="fa fa-fw fa-comment-o text-muted hidden-md hidden-sm hidden-xs"></i> Message</th>
																<th data-hide="width480"></th>

															</tr>
														</thead>
														<tbody>
															<tr>
																<td>2017-04-12</td>
																<td>LiangTong</td>
																<td class="align_right">¥210.00</td>
																<td>4</td>
																<td><i class="fa fa-commenting fa-lg" aria-hidden="true"></i><b class="badge bounceIn animated message_badge">12 </b></td>
																</td>
																<td class="align_center">
																	<a class="btn bg-color-magenta txt-color-white btn-xs" href="javascript:void(0);"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;&nbsp;Detail</a>
																</td>

															</tr>
															<tr>
																<td>2017-04-12</td>
																<td>Mark</td>
																<td class="align_right">¥6515.00</td>
																<td>4</td>
																<td><i class="fa fa-commenting fa-lg" aria-hidden="true"></i></td>
																</td>
																<td class="align_center">
																	<a class="btn bg-color-magenta txt-color-white btn-xs" href="javascript:void(0);"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;&nbsp;Detail</a>
																</td>

															</tr>
															<tr>
																<td>2017-04-12</td>
																<td>KFC</td>
																<td class="align_right">¥9465.00</td>
																<td>4</td>
																<td><i class="fa fa-commenting fa-lg" aria-hidden="true"></i></td>
																</td>
																<td class="align_center">
																	<a class="btn bg-color-magenta txt-color-white btn-xs" href="javascript:void(0);"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;&nbsp;Detail</a>
																</td>

															</tr>
															<tr>
																<td>2017-04-12</td>
																<td>Mcdonalds</td>
																<td class="align_right">¥984.00</td>
																<td>4</td>
																<td><i class="fa fa-commenting fa-lg" aria-hidden="true"></i><b class="badge bounceIn animated message_badge"> 3 </b></td>
																</td>
																<td class="align_center">
																	<a class="btn bg-color-magenta txt-color-white btn-xs" href="javascript:void(0);"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;&nbsp;Detail</a>
																</td>

															</tr>
															<tr>
																<td>2017-04-12</td>
																<td>Cloud</td>
																<td class="align_right">¥752.00</td>
																<td>4</td>
																<td><i class="fa fa-commenting fa-lg" aria-hidden="true"></i><b class="badge bounceIn animated message_badge"> 9 </b></td>
																</td>
																<td class="align_center">
																	<a class="btn bg-color-magenta txt-color-white btn-xs" href="javascript:void(0);"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;&nbsp;Detail</a>
																</td>

															</tr>
															<tr>
																<td>2017-04-12</td>
																<td>Charles</td>
																<td class="align_right">¥7665.00</td>
																<td>4</td>
																<td><i class="fa fa-commenting fa-lg" aria-hidden="true"></i></td>
																</td>
																<td class="align_center">
																	<a class="btn bg-color-magenta txt-color-white btn-xs" href="javascript:void(0);"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;&nbsp;Detail</a>
																</td>

															</tr>
															<tr>
																<td>2017-04-12</td>
																<td>Eric</td>
																<td class="align_right">¥9808.00</td>
																<td>4</td>
																<td><i class="fa fa-commenting fa-lg" aria-hidden="true"></i></td>
																</td>
																<td class="align_center">
																	<a class="btn bg-color-magenta txt-color-white btn-xs" href="javascript:void(0);"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;&nbsp;Detail</a>
																</td>

															</tr>
															<tr>
																<td>2017-04-12</td>
																<td>Tong</td>
																<td class="align_right">¥3534.00</td>
																<td>4</td>
																<td><i class="fa fa-commenting fa-lg" aria-hidden="true"></i><b class="badge bounceIn animated message_badge"> 23 </b></td>
																</td>
																<td class="align_center">
																	<a class="btn bg-color-magenta txt-color-white btn-xs" href="javascript:void(0);"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;&nbsp;Detail</a>
																</td>

															</tr>
															<tr>
																<td>2017-04-12</td>
																<td>Thomas</td>
																<td class="align_right">¥475.00</td>
																<td>4</td>
																<td><i class="fa fa-commenting fa-lg" aria-hidden="true"></i><b class="badge bounceIn animated message_badge"> 5 </b></td>
																</td>
																<td class="align_center">
																	<a class="btn bg-color-magenta txt-color-white btn-xs" href="javascript:void(0);"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;&nbsp;Detail</a>
																</td>

															</tr>
															<tr>
																<td>2017-04-12</td>
																<td>Wagon</td>
																<td class="align_right">¥456.00</td>
																<td>4</td>
																<td><i class="fa fa-commenting fa-lg" aria-hidden="true"></i><b class="badge bounceIn animated message_badge"> 76 </b></td>
																</td>
																<td class="align_center">
																	<a class="btn bg-color-magenta txt-color-white btn-xs" href="javascript:void(0);"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;&nbsp;Detail</a>
																</td>

															</tr>
															<tr>
																<td>2017-04-12</td>
																<td>Joe</td>
																<td class="align_right">¥213.00</td>
																<td>4</td>
																<td><i class="fa fa-commenting fa-lg" aria-hidden="true"></i></td>
																</td>
																<td class="align_center">
																	<a class="btn bg-color-magenta txt-color-white btn-xs" href="javascript:void(0);"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;&nbsp;Detail</a>
																</td>

															</tr>
														</tbody>
													</table>
												</div>
												<!-- end widget content -->
											</div>
											<div class="tab-pane" id="hr2"> </div>
										</div>
									</div>
									<!-- end widget content -->

								</div>
								<!-- end widget div -->
								<!-- widget div-->

								<!-- end widget div -->

							</div>
							<!-- end widget -->
						</article>
					</div>
				</div>

				<!-- end row -->
			</div>
			<!-- END #MAIN CONTENT -->

		</div>
		<!-- END #MAIN PANEL -->

		<!-- #PAGE FOOTER -->
		<div class="page-footer">
			<div class="row">
				<div class="col-xs-12 col-sm-6"> <span class="txt-color-white">SmartAdmin 1.8.x <span class="hidden-xs"> - Web Application Framework</span> © 2014-2016</span>
				</div>
			</div>
			<!-- end row -->
		</div>
		<!-- END FOOTER -->

		<!-- #SHORTCUT AREA : With large tiles (activated via clicking user name tag)
			 Note: These tiles are completely responsive, you can add as many as you like -->
		<div id="shortcut">
			<ul>
				<li>
					<a href="index.html" class="jarvismetro-tile big-cubes bg-color-blue"> <span class="iconbox"> <i class="fa fa-envelope fa-4x"></i> <span>Mail <span class="label pull-right bg-color-darken">14</span></span>
						</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- END SHORTCUT AREA -->
		<!--================================================== -->
		<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)
		<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>-->

		<!-- #PLUGINS -->
		<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
		<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
		<script src="http://lib.sinaapp.com/js/jquery/2.2.4/jquery-2.2.4.min.js"></script>
		<script>
			if(!window.jQuery) {
				document.write('<script src="js/libs/jquery-2.1.1.min.js"><\/script>');
			}
		</script>

		<!--<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>-->
		<script src="http://lib.sinaapp.com/js/jquery-ui/1.10.2/jquery-ui.min.js"></script>
		<script>
			if(!window.jQuery.ui) {
				document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
			}
		</script>

		<!-- IMPORTANT: APP CONFIG -->
		<script src="js/app.config.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- JARVIS WIDGETS -->
		<script src="js/smartwidgets/jarvis.widget.min.js"></script>

		<!--[if IE 8]>
			<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
		<![endif]-->

		<!-- MAIN APP JS FILE -->
		<script src="js/app.min.js"></script>
		<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>
		<script src="js/plugin/jquery-form/jquery-form.min.js"></script>
		<script src="js/plugin/jquery-validate/form_validation_script.js"></script>

		<script src="js/plugin/datatables/jquery.dataTables.min.js"></script>
		<script src="js/plugin/datatables/dataTables.bootstrap.min.js"></script>
		<script src="js/plugin/datatable-responsive/datatables.responsive.min.js"></script>
		<script src="js/plugin/datatables/data_table_page.js"></script>

	</body>

</html>