<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>22ND 后台管理</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="./dist/css/font-awesome/css/font-awesome.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="./dist/css/skins/_all-skins.min.css">
		<!-- bootstrap datepicker -->
		<link rel="stylesheet" href="./plugins/datepicker/datepicker3.css">
		<!--Tiens css-->
		<link rel="stylesheet" href="./dist/css/my.css">
		<!-- iCheck for checkboxes and radio inputs -->
		<link rel="stylesheet" href="./plugins/iCheck/all.css">
		<!-- DataTables -->
		<!--<link rel="stylesheet" href="./plugins/datatables/dataTables.bootstrap.css">-->
		<!-- Select2 -->
		<!--<link rel="stylesheet" href="./plugins/select2/select2.min.css">-->
		<!-- Theme style -->
		<link rel="stylesheet" href="./dist/css/AdminLTE.min.css">
		<style type="text/css">
			.margin-bottom-5 {
				margin-bottom: 5px;
			}
			
			div.dataTables_info {
				padding-top: 9px;
				font-size: 13px;
				font-weight: 700;
				font-style: italic;
				color: #969696;
			}
			
			div.dataTables_paginate ul.pagination {
				margin: 2px 0;
				white-space: nowrap;
			}
			
			div.dataTables_paginate,
			div.DTTT.btn-group {
				float: right;
				margin: 0;
			}
			
			table.has-columns-hidden>tbody>tr.row-detail>td {
				background: #eee;
			}
			
			table.has-columns-hidden>tbody>tr.row-detail>td>ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			table.dataTable thead .sorting {
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATAgMAAAAPPt5fAAAACVBMVEUAAADIyMjl5eVIBBP/AAAAAXRSTlMAQObYZgAAAClJREFUCNdjwAYEwGQKiGDsBJFsTA5AUoJhAqZaiDhEDVg9RC/MHEwAANsMA91AQfd/AAAAAElFTkSuQmCC) no-repeat center right
			}
			
			table.dataTable thead .sorting_asc {
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATAQMAAABInqSPAAAABlBMVEUAAABVVVUT3Vn+AAAAAXRSTlMAQObYZgAAAB1JREFUCNdjwAkcgPgBAwPjBwYG5h8MDOx/GAgBAKRJBBCQbHkwAAAAAElFTkSuQmCC) no-repeat center right
			}
			
			table.dataTable thead .sorting_desc {
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATAQMAAABInqSPAAAABlBMVEUAAABVVVUT3Vn+AAAAAXRSTlMAQObYZgAAABxJREFUCNdjIATY/zAwMP9gYGD8AOQ8AGIHnEoBkNkEEEbbutQAAAAASUVORK5CYII=) no-repeat center right
			}
			
			table.dataTable thead .sorting_asc_disabled {
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATAQMAAABInqSPAAAABlBMVEUAAABUVFR8AzIeAAAAAnRSTlMAf7YpoZUAAAAdSURBVAjXY8AJHID4AQMD4wcGBuYfDAzsfxgIAQCkSQQQkGx5MAAAAABJRU5ErkJggg==) no-repeat center right
			}
			
			table.dataTable thead .sorting_desc_disabled {
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATAQMAAABInqSPAAAABlBMVEUAAABUVFR8AzIeAAAAAnRSTlMAf7YpoZUAAAAcSURBVAjXYyAE2P8wMDD/YGBg/ADkPABiB5xKAZDZBBBG27rUAAAAAElFTkSuQmCC) no-repeat center right
			}
			
			table.has-columns-hidden>tbody>tr>td>span.responsiveExpander {
				background: url(dist/img/plus.png) no-repeat 5px center;
				padding-left: 32px;
				cursor: pointer
			}
			
			table.has-columns-hidden>tbody>tr.detail-show>td span.responsiveExpander {
				background: url(dist/img/minus.png) no-repeat 5px center
			}
		</style>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
	</head>

	<body class="hold-transition skin-blue sidebar-mini">
		<!-- Site wrapper -->
		<div class="wrapper">
			<header class="main-header">
				<!-- Logo -->
				<a href="./index.html" class="logo">
					<!-- mini logo for sidebar mini 50x50 pixels -->
					<span class="logo-mini"><img src="./dist/img/logo.png" style="width: 36px;"/></span>
					<!-- logo for regular state and mobile devices -->
					<span class="logo-lg"><img src="./dist/img/logo.png" style="width: 36px; margin: 0 5px 5px 0;"/><b>TIENS</b>&nbsp;&nbsp;22ND</span>
				</a>
				<!-- Header Navbar: style can be found in header.less -->
				<nav class="navbar navbar-static-top">
					<!-- Sidebar toggle button-->
					<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<ul class="header-dropdown-list hidden-xs">
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="dist/img/blank.gif" class="flag flag-us" alt="United States"> <span> English (US) </span> <i class="fa fa-angle-down"></i> </a>
							<ul class="dropdown-menu pull-right">
								<li class="active">
									<a href="javascript:void(0);"><img src="dist/img/blank.gif" class="flag flag-us" alt="United States"> English (US)</a>
								</li>
								<li>
									<a href="javascript:void(0);"><img src="dist/img/blank.gif" class="flag flag-fr" alt="France"> Français</a>
								</li>
								<li>
									<a href="javascript:void(0);"><img src="dist/img/blank.gif" class="flag flag-es" alt="Spanish"> Español</a>
								</li>
								<li>
									<a href="javascript:void(0);"><img src="dist/img/blank.gif" class="flag flag-de" alt="German"> Deutsch</a>
								</li>
								<li>
									<a href="javascript:void(0);"><img src="dist/img/blank.gif" class="flag flag-jp" alt="Japan"> 日本語</a>
								</li>
								<li>
									<a href="javascript:void(0);"><img src="dist/img/blank.gif" class="flag flag-cn" alt="China"> 中文</a>
								</li>
								<li>
									<a href="javascript:void(0);"><img src="dist/img/blank.gif" class="flag flag-it" alt="Italy"> Italiano</a>
								</li>
								<li>
									<a href="javascript:void(0);"><img src="dist/img/blank.gif" class="flag flag-pt" alt="Portugal"> Portugal</a>
								</li>
								<li>
									<a href="javascript:void(0);"><img src="dist/img/blank.gif" class="flag flag-ru" alt="Russia"> Русский язык</a>
								</li>
								<li>
									<a href="javascript:void(0);"><img src="dist/img/blank.gif" class="flag flag-kr" alt="Korea"> 한국어</a>
								</li>

							</ul>
						</li>
					</ul>
					<div class="navbar-custom-menu">
						<ul class="nav navbar-nav">
							<li class="dropdown notifications-menu" data-toggle="tooltip" data-placement="bottom" title="返回前台">
								<a href="#" class="dropdown-toggle" target="_blank">
									<i class="fa fa-home"></i> </a>
							</li>
							<li class="dropdown messages-menu" data-toggle="tooltip" data-placement="bottom" title="修改密码">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-key"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<!-- inner menu: contains the actual data -->
										<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;">
											<ul class="menu" style="overflow: hidden; width: 100%; height: 200px;">
												<li>
													<div class="box-body">
														<!-- start message -->
														<div class="form-group">
															<label for="exampleInputPassword1">旧密码</label>
															<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
														</div>
														<div class="form-group margin-bottom-none">
															<label for="exampleInputPassword1">新密码</label>
															<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
														</div>
													</div>
												</li>
												<li class="box-footer text-center">
													<button type="submit" class="btn btn-primary btn-sm">Submit</button>
												</li>
												<!-- end message -->
											</ul>
											<div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 3px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
											<div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
										</div>
									</li>
								</ul>
							</li>
							<!-- User Account: style can be found in dropdown.less -->
							<li class="dropdown user user-menu" data-toggle="tooltip" data-placement="bottom" title="会员信息">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="./dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
									<span class="hidden-xs">Alexander Pierce</span>
								</a>
								<ul class="dropdown-menu">
									<!-- User image -->
									<li class="user-header">
										<img src="./dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

										<p>
											Alexander Pierce - Web Developer
											<small>Member since Nov. 2012</small>
										</p>
									</li>
									<!-- Menu Body -->
									<!--<li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
              </li>-->
									<!-- Menu Footer-->
									<li class="user-footer">
										<div class="pull-left">
											<a href="#" class="btn btn-default btn-flat">会员信息</a>
										</div>
										<div class="pull-right">
											<a href="#" class="btn btn-default btn-flat">退出</a>
										</div>
									</li>
								</ul>
							</li>
							<!-- Control Sidebar Toggle Button -->

						</ul>
					</div>
				</nav>
			</header>

			<!-- =============================================== -->

			<!-- Left side column. contains the sidebar -->
			<aside class="main-sidebar">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
					<!-- Sidebar user panel -->
					<div class="user-panel">
						<div class="pull-left image">
							<img src="./dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
						</div>
						<div class="pull-left info">
							<p>Alexander Pierce</p>
<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
						</div>
					</div>
					<!-- search form -->
					<!--<form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>-->
					<!-- /.search form -->
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu">
						<li class="header">MAIN NAVIGATION</li>
						<li>
							<a href="dashboard.html">
								<i class="fa fa-dashboard"></i> <span>Dashboard</span>
							</a>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-files-o"></i>
								<span>News list</span>
								<small class="label bg-red">356</small>
								<span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="news-list.html"><i class="fa fa-circle-o"></i> News list</a>
								</li>
								<li>
									<a href="news-creat.html"><i class="fa fa-circle-o"></i> Add News</a>
								</li>
							</ul>
						</li>
						<li class="treeview active">
							<a href="#">
								<i class="fa fa-users"></i>
								<span>Tickets Manager</span>
								<span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
							</a>
							<ul class="treeview-menu">
								<li class="active">
									<a href="ticket-list.html"><i class="fa fa-circle-o"></i> Tickets List </a>
								</li>
								<li>
									<a href="add-ticket.html"><i class="fa fa-circle-o"></i> Add Ticket</a>
								</li>
							</ul>
						</li>
						<li class="treeview">
							<a href="Message-list.html">
								<i class="fa fa-laptop"></i>
								<span>Message list</span>
							</a>
						</li>
					</ul>
				</section>
				<!-- /.sidebar -->
			</aside>

			<!-- =============================================== -->

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<!-- Content Header (Page header) -->
				<section class="content-header">
					<h1> Tickets List <small>Tiens Group 22ND</small> </h1>
					<ol class="breadcrumb">
						<li>
							<a href="#"><i class="fa fa-dashboard"></i> Home</a>
						</li>
						<li>
							<a href="#">Examples</a>
						</li>
						<li class="active">Blank page</li>
					</ol>
				</section>

				<!-- Main content -->
				<section class="content">
					<!-- Default box -->
					<div class="box box-primary">
						<div class="box-header with-border">
							<button type="button" class="btn btn-success pull-right"> <i class="fa fa-download"></i> Generate PDF </button>
						</div>
						<div class="box-header with-border">
							<form id="order-form">
								<div class="row">
									<section class="col-md-3 margin-bottom-5">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-prepend fa fa-user"></i></span>
											<input type="text" name="fname" placeholder="Distributor ID or Name" class="form-control">
										</div>
									</section>
									<section class="col-md-3 margin-bottom-5">
										<div class="input-group">
											<span class="input-group-addon">Nationality:</span>
											<select name="interested" class="form-control">
												<option value="印尼-Indonesia">印尼-Indonesia</option>
												<option value="越南-Vietnam">越南-Vietnam</option>
												<option value="马来西亚-Malaysia">马来西亚-Malaysia</option>
												<option value="缅甸-Myanmar">缅甸-Myanmar</option>
												<option value="泰国-Thailand">泰国-Thailand</option>
												<option value="孟加拉-Bangladesh">孟加拉-Bangladesh</option>
												<option value="巴基斯坦-Pakistan">巴基斯坦-Pakistan</option>
												<option value="印度-India">印度-India</option>
												<option value="俄罗斯-Russia">俄罗斯-Russia</option>
												<option value="蒙古-Mongolia">蒙古-Mongolia</option>
												<option value="阿塞拜疆-Azerbaijan">阿塞拜疆-Azerbaijan</option>
												<option value="哈萨克斯坦-Kazakhstan ">哈萨克斯坦-Kazakhstan </option>
												<option value="吉尔吉斯斯坦-Kirgizstan">吉尔吉斯斯坦-Kirgizstan</option>
												<option value="乌兹别克斯坦-Uzbekistan">乌兹别克斯坦-Uzbekistan</option>
												<option value="塔吉克斯坦-Tajikistan">塔吉克斯坦-Tajikistan</option>
												<option value="南非- South Africa">南非- South Africa</option>
												<option value="贝宁-Benin">贝宁-Benin</option>
												<option value="加纳-Ghana">加纳-Ghana</option>
												<option value="喀麦隆-Cameroon">喀麦隆-Cameroon</option>
												<option value="尼日利亚Nigeria">尼日利亚Nigeria</option>
												<option value="约翰内斯堡-Johannesburg">约翰内斯堡-Johannesburg</option>
												<option value="德班-Durban">德班-Durban</option>
												<option value="苏丹-Sudan">苏丹-Sudan</option>
												<option value="乌干达-Uganda">乌干达-Uganda</option>
												<option value="肯尼亚Kenya">肯尼亚Kenya</option>
												<option value="安哥拉-Angola">安哥拉-Angola</option>
												<option value="莫桑比克Mozambique">莫桑比克Mozambique</option>
												<option value="纳米比亚-Namibia">纳米比亚-Namibia</option>
												<option value="埃塞俄比亚-ETHIOPIA">埃塞俄比亚-ETHIOPIA</option>
												<option value="英国-U.K">英国-U.K</option>
												<option value="德国-Germany">德国-Germany</option>
												<option value="希腊-Greece">希腊-Greece</option>
												<option value="捷克-Czech Republic">捷克-Czech Republic</option>
												<option value="波兰-Poland">波兰-Poland</option>
												<option value="乌克兰-Ukraine">乌克兰-Ukraine</option>
												<option value="西班牙-Spain">西班牙-Spain</option>
												<option value="意大利Italy">意大利Italy</option>
												<option value="匈牙利-Hungary">匈牙利-Hungary</option>
												<option value="克罗地亚-Croatia">克罗地亚-Croatia</option>
												<option value="塞尔维亚-Serbia">塞尔维亚-Serbia</option>
												<option value="斯洛文尼亚-Slovenia">斯洛文尼亚-Slovenia</option>
												<option value="斯洛伐克-Slovakia">斯洛伐克-Slovakia</option>
												<option value="拉脱维亚-Latvia">拉脱维亚-Latvia</option>
												<option value="保加利亚-Bulgaria">保加利亚-Bulgaria</option>
												<option value="罗马尼亚-Romania">罗马尼亚-Romania</option>
												<option value="土耳其turkey">土耳其turkey</option>
												<option value="立陶宛Lietuva">立陶宛Lietuva</option>
												<option value="阿尔巴尼亚- Albania">阿尔巴尼亚- Albania</option>
												<option value="秘鲁-Peru">秘鲁-Peru</option>
												<option value="厄瓜多尔-Ecuador ">厄瓜多尔-Ecuador </option>
												<option value="哥伦比亚-Columbia">哥伦比亚-Columbia</option>
												<option value="墨西哥-Mexico">墨西哥-Mexico</option>
												<option value="委内瑞拉-Venezuela">委内瑞拉-Venezuela</option>
												<option value="巴西-Brazil">巴西-Brazil</option>
												<option value="玻利维亚-Bolivia">玻利维亚-Bolivia</option>
												<option value="斯里兰卡- Sri Lanka">斯里兰卡- Sri Lanka</option>
												<option value="台湾- Taiwan">台湾- Taiwan</option>
												<option value="美国- America">美国- America</option>
												<option value="阿联酋- UAE United Arab Emirates">阿联酋- UAE United Arab Emirates</option>
												<option value="澳大利亚- Australia">澳大利亚- Australia</option>
												<option value="法国- France">法国- France</option>
											</select>
										</div>
									</section>
									<section class="col-md-3 margin-bottom-5">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-prepend fa fa-edit"></i></span>
											<select name="interested" class="form-control">
												<option value="Gender">Gender</option>
												<option value="Male">Male</option>
												<option value="Female">Female</option>
											</select>
										</div>
									</section>
									<section class="col-md-3 margin-bottom-5">
										<div class="input-group">
											<input type="text" class="form-control pull-right" name="reservation" placeholder="Start Create Time">
											<div class="input-group-addon">
												--
											</div>
											<input type="text" class="form-control pull-right" name="reservation" placeholder="End Create Time">
										</div>
										<!-- /.input group -->
									</section>
									<section class="col-md-3 margin-bottom-5">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-prepend fa fa-phone"></i></span>
											<input type="tel" name="phone" placeholder="Phone" class="form-control">
										</div>
									</section>
									<section class="col-md-3 margin-bottom-5">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-prepend fa fa-edit"></i></span>
											<select name="interested" class="form-control">
												<option value="All Ticket">All Ticket</option>
												<option value="vip Ticket">vip Ticket</option>
												<option value="Internal Field Ticket">Internal Field Ticket</option>
												<option value="Grandstand Ticket">Grandstand Ticket</option>
											</select>
										</div>
									</section>
									<section class="col-md-3 margin-bottom-5">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-prepend fa fa-edit"></i></span>
											<select name="interested" class="form-control">
												<option value="ALL Status">ALL Status</option>
												<option value="unconfirm">unconfirm</option>
												<option value="Award Confirmed">Award Confirmed</option>
												<option value="Payment Confirmed">Payment Confirmed</option>
												<option value="Refund Application">Refund Application</option>
												<option value="Cancelled">Cancelled</option>
												<option value="Invalid Ticket">Invalid Ticket</option>
											</select>
										</div>
									</section>
									<section class="col-md-3 margin-bottom-5">
										<div class="input-group">
											<input type="text" class="form-control pull-right" name="reservation" placeholder="Start Create Time">
											<div class="input-group-addon">
												--
											</div>
											<input type="text" class="form-control pull-right" name="reservation" placeholder="End Create Time">
										</div>
										<!-- /.input group -->
									</section>
									<section class="col-md-3 margin-bottom-5">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-prepend fa fa-edit"></i></span>
											<select name="interested" class="form-control">
												<option value="ALL Award">ALL Award</option>
												<option value="CAR">CAR</option>
												<option value="YACHT">YACHT</option>
												<option value="Plane">Plane</option>
												<option value="Villa">Villa</option>
											</select>
										</div>
									</section>
									<section class="col-md-3 margin-bottom-5">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-prepend fa fa-edit"></i></span>
											<select name="interested" class="form-control">
												<option value="All">All</option>
												<option value="Banquet">Banquet</option>
												<option value="No Banquet">No Banquet</option>
											</select>
										</div>
									</section>
									<section class="col-md-3 margin-bottom-5">
										<div class="input-group">
											<span class="input-group-addon"><i class="icon-prepend fa fa-edit"></i></span>
											<select name="interested" class="form-control">
												<option value="ALL Taste">ALL Taste</option>
												<option value="can not eat pork">can not eat pork</option>
												<option value="can not eat beef">can not eat beef</option>
												<option value="can not eat  seafood">can not eat&nbsp; seafood</option>
												<option value="can not eat meat">can not eat meat</option>
												<option value="other">other</option>
											</select>
										</div>
									</section>
									<div style="clear: both;">
										<section class="col-md-3 margin-bottom-5">
											<div class="input-group">
												<span class="input-group-addon"><i class="icon-prepend fa fa-edit"></i></span>
												<input type="text" name="fname" placeholder="Creater" class="form-control">
											</div>
										</section>
										<section class="col-md-3 margin-bottom-5">
											<div class="input-group">
												<span class="input-group-addon"><i class="icon-prepend fa fa-edit"></i></span>
												<input type="text" name="fname" placeholder="Editor" class="form-control">
											</div>
										</section>
										<section class="col-md-3 margin-bottom-5">
											<div class="input-group">
												<span class="input-group-addon"><i class="icon-prepend fa fa-edit"></i></span>
												<select name="interested" class="form-control">
													<option value="All Laguage">All Laguage</option>
													<option value="English">English</option>
													<option value="&nbsp;русский&nbsp;">&nbsp;русский&nbsp;</option>
													<option value="Indonesian">Indonesian</option>
													<option value="Hindi">Hindi</option>
													<option value="other">other</option>
												</select>
											</div>
										</section>
									</div>

									<div class="col-md-3 margin-bottom-5">
										<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;&nbsp;All Customer Orders</a>
									</div>
								</div>
							</form>
						</div>
						<div class="box-body">
							<table class="table table-hover table-striped table-bordered" width="100%" id="datatable_tabletools">
								<thead>
									<tr>
										<th><i class="fa fa-key text-warning"></i></th>
										<th data-class="expand">Distributor ID</th>
										<th data-hide="width480,width1024,width1920">Distributor Name</th>
										<th>Distributor Rank</th>
										<th data-hide="width480,width1024,width1920">Nationality</th>
										<th data-hide="width480,width1024,width1920">City</th>
										<th data-hide="width480,width1024,width1920">Date of Birth</th>
										<th data-hide="width480,width1024,width1920">Gender</th>
										<th data-hide="width480,width1024,width1920">Passport No</th>
										<th data-hide="width480,width1024,width1920">Passport Name</th>
										<th data-hide="width480">Phone No</th>
										<th data-hide="width480">E-mail</th>
										<th data-hide="width480,width1024,width1920">Address</th>
										<th data-hide="width480">Ticket</th>
										<th data-hide="width480">Creater</th>
										<th data-hide="width480">Create time</th>
										<th data-hide="width480">Relationship</th>
										<th data-hide="width480">Award</th>
										<th data-hide="width480">Banquet</th>
										<th data-hide="width480,width1024,width1920">Taste</th>
										<th data-hide="width480">Language</th>
										<th data-hide="width480">Remarks</th>
										<th data-hide="width480">Status</th>
										<th data-hide="width480">Verifier</th>
										<th data-hide="width480">Verifytime</th>
										<th data-hide="width480">Edit</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" class="minimal" /></td>
										<td>6001234</td>
										<td>Lindy</td>
										<td>8</td>
										<td>Franch</td>
										<td>Paris</td>
										<td>2000-2-1</td>
										<td>Male</td>
										<td>398432023</td>
										<td>Basile</td>
										<td>172698732</td>
										<td>abc@tiens.com </td>
										<td>Auberge de Jeunesse 3, av. Marcel Pagnol</td>
										<td>vip Ticket</td>
										<td>zhangsan</td>
										<td>2017-06-1 10:04:22</td>
										<td>spouse</td>
										<td>CAR</td>
										<td>yes</td>
										<td>Can not eat beef</td>
										<td>English</td>
										<td></td>
										<td>unconfirm</td>
										<td>zhangsan</td>
										<td>2017-7-1 10:20:11</td>
										<td>
											<a href="ticket-edit.html" class="btn btn-block btn-warning btn-xs">Edit</a>
										</td>
									</tr>
									<tr>
							
										<td><input type="checkbox" class="minimal" /></td>
										<td>6001234</td>
										<td>Lindy</td>
										<td>8</td>
										<td>Franch</td>
										<td>Paris</td>
										<td>2000-2-1</td>
										<td>Male</td>
										<td>398432023</td>
										<td>Basile</td>
										<td>172698732</td>
										<td>abc@tiens.com </td>
										<td>Auberge de Jeunesse 3, av. Marcel Pagnol</td>
										<td>vip Ticket</td>
										<td>zhangsan</td>
										<td>2017-06-1 10:04:22</td>
										<td>spouse</td>
										<td>CAR</td>
										<td>yes</td>
										<td>Can not eat beef</td>
										<td>English</td>
										<td></td>
										<td>unconfirm</td>
										<td>zhangsan</td>
										<td>2017-7-1 10:20:11</td>
										<td>
											<a href="ticket-edit.html" class="btn btn-block btn-warning btn-xs">Edit</a>
										</td>
									</tr>
									<tr>
							
										<td><input type="checkbox" class="minimal" /></td>
										<td>6001234</td>
										<td>Lindy</td>
										<td>8</td>
										<td>Franch</td>
										<td>Paris</td>
										<td>2000-2-1</td>
										<td>Male</td>
										<td>398432023</td>
										<td>Basile</td>
										<td>172698732</td>
										<td>abc@tiens.com </td>
										<td>Auberge de Jeunesse 3, av. Marcel Pagnol</td>
										<td>vip Ticket</td>
										<td>zhangsan</td>
										<td>2017-06-1 10:04:22</td>
										<td>spouse</td>
										<td>CAR</td>
										<td>yes</td>
										<td>Can not eat beef</td>
										<td>English</td>
										<td></td>
										<td>unconfirm</td>
										<td>zhangsan</td>
										<td>2017-7-1 10:20:11</td>
										<td>
											<a href="ticket-edit.html" class="btn btn-block btn-warning btn-xs">Edit</a>
										</td>
									</tr>
									<tr>
							
										<td><input type="checkbox" class="minimal" /></td>
										<td>6001234</td>
										<td>Lindy</td>
										<td>8</td>
										<td>Franch</td>
										<td>Paris</td>
										<td>2000-2-1</td>
										<td>Male</td>
										<td>398432023</td>
										<td>Basile</td>
										<td>172698732</td>
										<td>abc@tiens.com </td>
										<td>Auberge de Jeunesse 3, av. Marcel Pagnol</td>
										<td>vip Ticket</td>
										<td>zhangsan</td>
										<td>2017-06-1 10:04:22</td>
										<td>spouse</td>
										<td>CAR</td>
										<td>yes</td>
										<td>Can not eat beef</td>
										<td>English</td>
										<td></td>
										<td>unconfirm</td>
										<td>zhangsan</td>
										<td>2017-7-1 10:20:11</td>
										<td>
											<a href="ticket-edit.html" class="btn btn-block btn-warning btn-xs">Edit</a>
										</td>
									</tr>
									<tr>
							
										<td><input type="checkbox" class="minimal" /></td>
										<td>6001234</td>
										<td>Lindy</td>
										<td>8</td>
										<td>Franch</td>
										<td>Paris</td>
										<td>2000-2-1</td>
										<td>Male</td>
										<td>398432023</td>
										<td>Basile</td>
										<td>172698732</td>
										<td>abc@tiens.com </td>
										<td>Auberge de Jeunesse 3, av. Marcel Pagnol</td>
										<td>vip Ticket</td>
										<td>zhangsan</td>
										<td>2017-06-1 10:04:22</td>
										<td>spouse</td>
										<td>CAR</td>
										<td>yes</td>
										<td>Can not eat beef</td>
										<td>English</td>
										<td></td>
										<td>unconfirm</td>
										<td>zhangsan</td>
										<td>2017-7-1 10:20:11</td>
										<td>
											<a href="ticket-edit.html" class="btn btn-block btn-warning btn-xs">Edit</a>
										</td>
									</tr>
									<tr>
							
										<td><input type="checkbox" class="minimal" /></td>
										<td>6001234</td>
										<td>Lindy</td>
										<td>8</td>
										<td>Franch</td>
										<td>Paris</td>
										<td>2000-2-1</td>
										<td>Male</td>
										<td>398432023</td>
										<td>Basile</td>
										<td>172698732</td>
										<td>abc@tiens.com </td>
										<td>Auberge de Jeunesse 3, av. Marcel Pagnol</td>
										<td>vip Ticket</td>
										<td>zhangsan</td>
										<td>2017-06-1 10:04:22</td>
										<td>spouse</td>
										<td>CAR</td>
										<td>yes</td>
										<td>Can not eat beef</td>
										<td>English</td>
										<td></td>
										<td>unconfirm</td>
										<td>zhangsan</td>
										<td>2017-7-1 10:20:11</td>
										<td>
											<a href="ticket-edit.html" class="btn btn-block btn-warning btn-xs">Edit</a>
										</td>
									</tr>
									<tr>
							
										<td><input type="checkbox" class="minimal" /></td>
										<td>6001234</td>
										<td>Lindy</td>
										<td>8</td>
										<td>Franch</td>
										<td>Paris</td>
										<td>2000-2-1</td>
										<td>Male</td>
										<td>398432023</td>
										<td>Basile</td>
										<td>172698732</td>
										<td>abc@tiens.com </td>
										<td>Auberge de Jeunesse 3, av. Marcel Pagnol</td>
										<td>vip Ticket</td>
										<td>zhangsan</td>
										<td>2017-06-1 10:04:22</td>
										<td>spouse</td>
										<td>CAR</td>
										<td>yes</td>
										<td>Can not eat beef</td>
										<td>English</td>
										<td></td>
										<td>unconfirm</td>
										<td>zhangsan</td>
										<td>2017-7-1 10:20:11</td>
										<td>
											<a href="ticket-edit.html" class="btn btn-block btn-warning btn-xs">Edit</a>
										</td>
									</tr>
									<tr>
							
										<td><input type="checkbox" class="minimal" /></td>
										<td>6001234</td>
										<td>Lindy</td>
										<td>8</td>
										<td>Franch</td>
										<td>Paris</td>
										<td>2000-2-1</td>
										<td>Male</td>
										<td>398432023</td>
										<td>Basile</td>
										<td>172698732</td>
										<td>abc@tiens.com </td>
										<td>Auberge de Jeunesse 3, av. Marcel Pagnol</td>
										<td>vip Ticket</td>
										<td>zhangsan</td>
										<td>2017-06-1 10:04:22</td>
										<td>spouse</td>
										<td>CAR</td>
										<td>yes</td>
										<td>Can not eat beef</td>
										<td>English</td>
										<td></td>
										<td>unconfirm</td>
										<td>zhangsan</td>
										<td>2017-7-1 10:20:11</td>
										<td>
											<a href="ticket-edit.html" class="btn btn-block btn-warning btn-xs">Edit</a>
										</td>
									</tr>
									<tr>
							
										<td><input type="checkbox" class="minimal" /></td>
										<td>6001234</td>
										<td>Lindy</td>
										<td>8</td>
										<td>Franch</td>
										<td>Paris</td>
										<td>2000-2-1</td>
										<td>Male</td>
										<td>398432023</td>
										<td>Basile</td>
										<td>172698732</td>
										<td>abc@tiens.com </td>
										<td>Auberge de Jeunesse 3, av. Marcel Pagnol</td>
										<td>vip Ticket</td>
										<td>zhangsan</td>
										<td>2017-06-1 10:04:22</td>
										<td>spouse</td>
										<td>CAR</td>
										<td>yes</td>
										<td>Can not eat beef</td>
										<td>English</td>
										<td></td>
										<td>unconfirm</td>
										<td>zhangsan</td>
										<td>2017-7-1 10:20:11</td>
										<td>
											<a href="ticket-edit.html" class="btn btn-block btn-warning btn-xs">Edit</a>
										</td>
									</tr>
									<tr>
							
										<td><input type="checkbox" class="minimal" /></td>
										<td>6001234</td>
										<td>Lindy</td>
										<td>8</td>
										<td>Franch</td>
										<td>Paris</td>
										<td>2000-2-1</td>
										<td>Male</td>
										<td>398432023</td>
										<td>Basile</td>
										<td>172698732</td>
										<td>abc@tiens.com </td>
										<td>Auberge de Jeunesse 3, av. Marcel Pagnol</td>
										<td>vip Ticket</td>
										<td>zhangsan</td>
										<td>2017-06-1 10:04:22</td>
										<td>spouse</td>
										<td>CAR</td>
										<td>yes</td>
										<td>Can not eat beef</td>
										<td>English</td>
										<td></td>
										<td>unconfirm</td>
										<td>zhangsan</td>
										<td>2017-7-1 10:20:11</td>
										<td>
											<a href="ticket-edit.html" class="btn btn-block btn-warning btn-xs">Edit</a>
										</td>
									</tr>
									<tr>
							
										<td><input type="checkbox" class="minimal" /></td>
										<td>6001234</td>
										<td>Lindy</td>
										<td>8</td>
										<td>Franch</td>
										<td>Paris</td>
										<td>2000-2-1</td>
										<td>Male</td>
										<td>398432023</td>
										<td>Basile</td>
										<td>172698732</td>
										<td>abc@tiens.com </td>
										<td>Auberge de Jeunesse 3, av. Marcel Pagnol</td>
										<td>vip Ticket</td>
										<td>zhangsan</td>
										<td>2017-06-1 10:04:22</td>
										<td>spouse</td>
										<td>CAR</td>
										<td>yes</td>
										<td>Can not eat beef</td>
										<td>English</td>
										<td></td>
										<td>unconfirm</td>
										<td>zhangsan</td>
										<td>2017-7-1 10:20:11</td>
										<td>
											<a href="ticket-edit.html" class="btn btn-block btn-warning btn-xs">Edit</a>
										</td>
									</tr>
									<tr>
							
										<td><input type="checkbox" class="minimal" /></td>
										<td>6001234</td>
										<td>Lindy</td>
										<td>8</td>
										<td>Franch</td>
										<td>Paris</td>
										<td>2000-2-1</td>
										<td>Male</td>
										<td>398432023</td>
										<td>Basile</td>
										<td>172698732</td>
										<td>abc@tiens.com </td>
										<td>Auberge de Jeunesse 3, av. Marcel Pagnol</td>
										<td>vip Ticket</td>
										<td>zhangsan</td>
										<td>2017-06-1 10:04:22</td>
										<td>spouse</td>
										<td>CAR</td>
										<td>yes</td>
										<td>Can not eat beef</td>
										<td>English</td>
										<td></td>
										<td>unconfirm</td>
										<td>zhangsan</td>
										<td>2017-7-1 10:20:11</td>
										<td>
											<a href="ticket-edit.html" class="btn btn-block btn-warning btn-xs">Edit</a>
										</td>
									</tr>
									<tr>
							
										<td><input type="checkbox" class="minimal" /></td>
										<td>6001234</td>
										<td>Lindy</td>
										<td>8</td>
										<td>Franch</td>
										<td>Paris</td>
										<td>2000-2-1</td>
										<td>Male</td>
										<td>398432023</td>
										<td>Basile</td>
										<td>172698732</td>
										<td>abc@tiens.com </td>
										<td>Auberge de Jeunesse 3, av. Marcel Pagnol</td>
										<td>vip Ticket</td>
										<td>zhangsan</td>
										<td>2017-06-1 10:04:22</td>
										<td>spouse</td>
										<td>CAR</td>
										<td>yes</td>
										<td>Can not eat beef</td>
										<td>English</td>
										<td></td>
										<td>unconfirm</td>
										<td>zhangsan</td>
										<td>2017-7-1 10:20:11</td>
										<td>
											<a href="ticket-edit.html" class="btn btn-block btn-warning btn-xs">Edit</a>
										</td>
									</tr>
								</tbody>
							</table>
							
							<!-- /.table -->
							<!-- /.mail-box-messages -->
						</div>
						<!-- /.box-body -->

					</div>
					<!-- /.box -->

				</section>
				<!-- /.content -->
			</div>
			<!-- /.content-wrapper -->

			<footer class="main-footer">
				<div class="pull-right hidden-xs">
					<b>Version</b> 2.3.8
				</div>
				<strong>Copyright &copy; 2017 <a href="#">Tiens Group</a>.</strong> All rights reserved.
			</footer>

			<!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
			<div class="control-sidebar-bg"></div>
		</div>
		<!-- ./wrapper -->

		<!-- jQuery 2.2.3 -->
		<script src="./plugins/jQuery/jquery-2.2.3.min.js"></script>
		<!-- Bootstrap 3.3.6 -->
		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<!-- SlimScroll -->
		<script src="./plugins/slimScroll/jquery.slimscroll.min.js"></script>
		<!-- bootstrap datepicker -->
		<script src="./plugins/datepicker/bootstrap-datepicker.js"></script>
		<!-- FastClick -->
		<script src="./plugins/fastclick/fastclick.js"></script>
		<!-- iCheck 1.0.1 -->
		<script src="./plugins/iCheck/icheck.min.js"></script>
		<!-- AdminLTE App -->
		<script src="./dist/js/app.min.js"></script>
		<!-- PAGE RELATED PLUGIN(S) -->
		<script src="./plugins/datatables/jquery.dataTables.min.js"></script>
		<script src="./plugins/datatables/dataTables.tableTools.min.js"></script>
		<script src="./plugins/datatables/dataTables.bootstrap.min.js"></script>
		<script src="./plugins/datatable-responsive/datatables.responsive.min.js"></script>
		<!--dataTable end-->
		<script type="text/javascript">
			$(document).ready(function() {
				/* BASIC ;*/
				var responsiveHelper_dt_basic = undefined;
				var responsiveHelper_datatable_fixed_column = undefined;
				var responsiveHelper_datatable_col_reorder = undefined;
				var responsiveHelper_datatable_tabletools = undefined;

				var breakpointDefinition = {
					width1920: 1920,
					width1024: 1024,
					width480: 480
				};

				$('#datatable_tabletools').dataTable({
					"preDrawCallback": function() {
						// Initialize the responsive datatables helper once.
						if(!responsiveHelper_datatable_tabletools) {
							responsiveHelper_datatable_tabletools = new ResponsiveDatatablesHelper($('#datatable_tabletools'), breakpointDefinition);
						}
					},
					"rowCallback": function(nRow) {
						responsiveHelper_datatable_tabletools.createExpandIcon(nRow);
					},
					"drawCallback": function(oSettings) {
						responsiveHelper_datatable_tabletools.respond();
					},
					"paging": true,
					"lengthChange": false,
					"searching": false,
					"ordering": true,
					"info": true,
					"autoWidth": true
				});
				/* END BASIC */
				//	$("div.dt-toolbar").hide();
				//	$("div.dt-toolbar + table").css("cssText","margin-top:0!important;");
			})
		</script>
		<script>
			$(function() {
				//Date range picker
				$("input[name='reservation']").datepicker({
					autoclose: true
				});
				$('input[type="checkbox"].minimal,input[type="radio"].minimal').iCheck({
					checkboxClass: 'icheckbox_minimal-blue',
					radioClass: 'iradio_minimal-blue'
				});
			});
		</script>
	</body>

</html>